[main]
plugins=ifupdown,keyfile
no-auto-default=type:ethernet
dns=dnsmasq
rc-manager=file

[ifupdown]
managed=false

[keyfile]
unmanaged-devices=interface-name:p2p*;interface-name:wlan1

[device]
wifi.scan-rand-mac-address=no
