*PPD-Adobe:             "4.3"
*FormatVersion:         "4.3"
*FileVersion:           "1.0"
*LanguageVersion:       English
*LanguageEncoding:      ISOLatin1
*PCFileName:            "sms230i.ppd"
*Manufacturer:          "STAR"
*Product:               "(SMS230i)"
*1284DeviceID:          "MFG:Star;CMD:STAR;MDL:SM-S230i (STR-001);CLS:PRINTER;"
*cupsVersion:           1.3
*cupsManualCopies:      True
*cupsModelNumber:       2301
*cupsFilter:            "application/vnd.cups-raster 0 rastertostarm"
*ModelName:             "SMS230i"
*ShortNickName:         "SMS230i"
*NickName:              "Star SM-S230i"
*PSVersion:             "(3010.000) 550"
*LanguageLevel:         "3"
*ColorDevice:           False
*DefaultColorSpace:     Gray
*FileSystem:            False
*Throughput:            "1"
*LandscapeOrientation:  Plus90
*VariablePaperSize:     True
*TTRasterizer:          Type42
*cupsSNMPSupplies:      False
*cupsIPPReason com.star-paper_out_error/Star Printer is out of paper: ""

*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: X48MMY200MM

*%PageSize Custom/Custom:                        "<</PageSize[0 0]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"

*% 50.8mm wide page size note
*% 50.8mm = 2.0in * 72 = 144 points
*% use 143 points to cause 5.0 point difference with 52.5mm paper and help CUPS matching algorithm
*% see CUPS src - gdevcups.c - search "find matching page size"

*PageSize X48MMY100MM/48mm * 100mm:              "<</PageSize[136 283]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X48MMY200MM/48mm * 200mm:              "<</PageSize[136 566]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X48MMY1500MM/48mm * 1500mm:              "<</PageSize[136 4251]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"

*% Zoom resolution calculation note
*% A4 real width = 209mm = 8.23in
*% Printer real width = 72mm = 576 dots
*% Printer real resolution = 203dpi
*% Rendering resolution = floor(576 dots / (8.23in * (1 - zoom)))
*% 46 = floor(384 / (8.23 * (1 - 0)))
*% 93 = floor(384 / (8.23 * (1 - .5)))

*PageSize A4/A4 :                  "<</PageSize[595 842]/HWResolution[46 46]/ImagingBBox null>>setpagedevice"
*PageSize Letter/Letter :          "<</PageSize[612 792]/HWResolution[45 45]/ImagingBBox null>>setpagedevice"
*PageSize Legal/Legal :            "<</PageSize[612 1008]/HWResolution[45 45]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: X48MMY200MM

*%PageRegion Custom/Custom:                      "<</PageSize[0 0]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"

*PageRegion X48MMY100MM/48mm * 100mm:            "<</PageSize[136 283]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X48MMY200MM/48mm * 200mm:            "<</PageSize[136 566]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X48MMY1500MM/48mm * 1500mm:          "<</PageSize[136 4251]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"

*PageRegion A4/A4 :                "<</PageSize[595 842]/HWResolution[46 46]/ImagingBBox null>>setpagedevice"
*PageRegion Letter/Letter :        "<</PageSize[612 792]/HWResolution[45 45]/ImagingBBox null>>setpagedevice"
*PageRegion Legal/Legal :          "<</PageSize[612 1008]/HWResolution[45 45]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion

*DefaultImageableArea: X48MMY200MM

*%ImageableArea Custom:              "0.0 0.0 0.0 0.0"

*ImageableArea X48MMY100MM:         "0.0 0.0 136.0 283.0"
*ImageableArea X48MMY200MM:         "0.0 0.0 136.0 566.0"
*ImageableArea X48MMY1500MM:        "0.0 0.0 136.0 4251.0"

*ImageableArea A4:                  "0.0 0.0 595.0 842.0"
*ImageableArea Letter:              "0.0 0.0 612.0 792.0"
*ImageableArea Legal:               "0.0 0.0 612.0 1008.0"

*DefaultPaperDimension: X48MMY200MM

*%PaperDimension Custom:             "0 0"

*PaperDimension X48MMY100MM:        "136 283"
*PaperDimension X48MMY200MM:        "136 566"
*PaperDimension X48MMY1500MM:       "136 4251"

*PaperDimension A4:                 "595 842"
*PaperDimension Letter:             "612 792"
*PaperDimension Legal:              "612 1008"

*MaxMediaWidth:  "136"
*MaxMediaHeight: "4260"
*HWMargins:      0 0 0 0
*CustomPageSize True: "pop pop pop <</PageSize[5 -2 roll]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*ParamCustomPageSize Width:        1 points 72 136
*ParamCustomPageSize Height:       2 points 72 4260
*ParamCustomPageSize WidthOffset:  3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation:  5 int 0 0

*OpenGroup: OutputGroup/Output Options
*OpenUI *PrintSpeed/1. Print Quality(Speed): PickOne
*DefaultPrintSpeed: 0High
*PrintSpeed 0High/Standard (High Speed): ""
*PrintSpeed 1Low/High Quality(Low Speed): ""
*CloseUI: *PrintSpeed

*OpenUI *PrintDensity/2. Print Density: PickOne
*DefaultPrintDensity: 2Medium
*PrintDensity 1High/High: ""
*PrintDensity 2Medium/Medium: ""
*PrintDensity 3Low/Low: ""
*CloseUI: *PrintDensity

*OpenUI *PageType/3. Page Type: PickOne
*DefaultPageType: 0Variable
*PageType 0Variable/Variable Length: ""
*PageType 1Fixed/Fixed Length: ""
*PageType 2BlackMark/Black Mark: ""
*CloseUI: *PageType
*CloseGroup: OutputGroup

*OpenGroup: CutGroup/Feed Options
*OpenUI *PageCutType/1. Page Feed Type: PickOne
*DefaultPageCutType: 0NoCutPage
*PageCutType 0NoCutPage/No Feed: ""
*PageCutType 1TearBarPage/Tear Bar: ""
*CloseUI: *PageCutType

*OpenUI *DocCutType/2. Document Feed Type: PickOne
*DefaultDocCutType: 1TearBarDoc
*DocCutType 0NoCutDoc/No Feed: ""
*DocCutType 1TearBarDoc/Tear Bar: ""
*CloseUI: *DocCutType
*CloseGroup: CutGroup

*OpenGroup: BlackMarkDetectionGroup/Black Mark Detection
*OpenUI *BlackMarkDetection/1. BlackMarkDetection: PickOne
*DefaultBlackMarkDetection: 1Disable
*BlackMarkDetection 1Disable/Disable: ""
*BlackMarkDetection 2Enable/Enable: ""
*CloseUI: *BlackMarkDetection
*CloseGroup: BlackMarkDetectionGroup

*OpenGroup: DataTreatmentRecoverFromErrorGroup/Data Treatment Recover From Error
*OpenUI *DataTreatmentRecoverFromError/1. DataTreatmentRecoverFromError: PickOne
*DefaultDataTreatmentRecoverFromError: 1ClearDataByDocumentUnit
*DataTreatmentRecoverFromError 0NoUse/No Use: ""
*DataTreatmentRecoverFromError 1ClearDataByDocumentUnit/Clear Data By Document Unit: ""
*CloseUI: *DataTreatmentRecoverFromError
*CloseGroup: DataTreatmentRecoverFromErrorGroup

*% End
